{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@tauri-apps/cli": "^1.5.11",
    "axios": "^1.6.7",
    "daisyui": "^4.7.2",
    "date-fns": "^3.3.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.8.1",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.44.0",
    "monaco-themes": "^0.4.4",
    "next": "^14.1.0",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
